<html>
<head>
    
    <title>z</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        
        h1 {
            color: #3498db;
            font-size: 4em;
            margin: 0;
        }

        
        .container {
            background-color: rgb(7, 14, 33);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>John Julius J Concepcion</h1>
    </div>
</body>
</html>
